{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@fitness/config/tsconfig.react-native.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["nativewind/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "android", "ios"]
}
